# micrc-core

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: publish-maven-central.yaml  publish-release.yaml
src/main/java/io/micrc/core/: AbstractRouteTemplateParamDefinition.java  AbstractRouteTemplateParamSource.java  EnableMicrcSupport.java  MicrcApplication.java  MicrcRouteBuilder.java  package-info.java
src/main/java/io/micrc/core/_camel/: CamelComponentTempConfiguration.java  EchoProcessor.java  package-info.java
src/main/java/io/micrc/core/_camel/jit/: DMNEvaluator.java  JITDMNDecisionResult.java  JITDMNMessage.java  JITDMNResult.java  JITDMNService.java
src/main/java/io/micrc/core/_camel/springboot/: CustomCamelComponentAutoConfiguration.java
src/main/java/io/micrc/core/application/: AbstractApplicationServiceDefinition.java  EnableApplicationService.java  package-info.java
src/main/java/io/micrc/core/application/businesses/: ApplicationBusinessesService.java  ApplicationBusinessesServiceRouteConfiguration.java  ApplicationBusinessesServiceRouteTemplateParameterSource.java  BusinessesServiceRouterExecution.java  CheckResult.java  Command.java  CommandParamIntegration.java  EnableBusinessesService.java  EventInfo.java  LogicExecuteException.java  LogicIntegration.java  MicrcCommand.java  ServiceDesignException.java  ServiceExecuteException.java  StoredEvent.java  StoredEventRepository.java  package-info.java
src/main/java/io/micrc/core/application/derivations/: ApplicationDerivationsServiceRouteConfiguration.java  ApplicationDerivationsServiceRouteTemplateParameterSource.java  DerivationsServiceRouterExecution.java  EnableDerivationsService.java  ParamIntegration.java
src/main/java/io/micrc/core/application/presentations/: ApplicationPresentationsServiceRouteConfiguration.java  ApplicationPresentationsServiceRouteTemplateParameterSource.java  EnablePresentationsService.java  ParamIntegration.java  PresentationsServiceRouterExecution.java
src/main/java/io/micrc/core/authorize/: AuthorizeAutoConfiguration.java  JwtCredentialsMatcher.java  JwtFilter.java  JwtToken.java  MyRealm.java
src/main/java/io/micrc/core/cache/: CachedRouterWrapper.java  package-info.java
src/main/java/io/micrc/core/cache/layering/: CacheInvalidSync.java  CacheInvalidSynchronizer.java  CaffeineRedisCache.java  CaffeineRedisCacheAutoConfiguration.java  CaffeineRedisCacheConfiguration.java  CaffeineRedisCacheManager.java  CustomizeRedisCache.java  package-info.java
src/main/java/io/micrc/core/cache/springboot/: CacheAutoConfiguration.java  CacheEnvironmentProcessor.java  EntityIdKeyGenerator.java  RepositoryCacheResolver.java  RepositoryQueryKeyGenerator.java  package-info.java
src/main/java/io/micrc/core/configuration/: package-info.java
src/main/java/io/micrc/core/dynamic/: DynamicExecutorRouteConfiguration.java
src/main/java/io/micrc/core/framework/: package-info.java
src/main/java/io/micrc/core/framework/identify/: IdGenerator.java
src/main/java/io/micrc/core/integration/: EnableIntegration.java  package-info.java
src/main/java/io/micrc/core/message/: EnableMessage.java  EventMessage.java  MessageCallback.java  MessageConsumeExecutor.java  MessageConsumeRouterExecution.java  MessageMockSenderRouteConfiguration.java  MessageMockSenderRouteTemplateParameterSource.java  MessagePublisherSchedule.java  MessageRouteConfiguration.java  MessageRouteTemplateParameterSource.java  MessageSubscriberRouteParamSource.java  MessageTracker.java  package-info.java
src/main/java/io/micrc/core/persistence/: EmbeddedIdentity.java  IdentityAware.java  MachineNumberAliveSchedule.java  MicrcJpaRepository.java  SnowFlakeIdentity.java  package-info.java
src/main/java/io/micrc/core/rpc/: ErrorInfo.java  IntegrationsInfo.java  LogicRequest.java  Result.java  RpcCommandRestRouteParamSource.java  RpcDerivationRestRouteParamSource.java  RpcPresentationRestRouteParamSource.java  RpcRestRouteConfiguration.java  RpcRestRouteParamSource.java  RpcRestRouteTemplateParameterSource.java  package-info.java
src/main/java/io/micrc/core/schedule/: ScheduleRouterExecution.java  package-info.java
src/main/java/io/micrc/lib/: ClassCastUtils.java  EncryptUtils.java  FileUtils.java  JsonUtil.java  JwtUtil.java  SnowFlakeIdentity.java  SplitUtils.java  StringUtil.java  TimeReplaceUtil.java  ValidateCodeUtil.java  package-info.java
src/main/java/io/micrc/testcontainers/: package-info.java
src/main/java/io/micrc/testcontainers/kafdrop/: EmbeddedKafdropBootstrapConfiguration.java  package-info.java
src/main/java/io/micrc/testcontainers/redistack/: EmbeddedRedistackBootstrapConfiguration.java  EmbeddedRedistackDependenciesAutoConfiguration.java  EmbeddedRedistackTestOperationsAutoConfiguration.java  EnvUtils.java  RedistackProperties.java  package-info.java
src/main/resources/: ehcache.xml  nodes.conf.template  redis.conf.template
src/main/resources/db/: main-mem.yaml  master.yaml
src/main/resources/schema/message/: message-schema-20240208.yaml  message-schema-20240607.yaml  message-schema-20240615.yaml  message-schema-20240619.yaml  message-schema.yaml  rabbit-message-schema.yaml
src/test/java/com/demo/fixture/: Application.java
src/test/java/com/demo/fixture/cache/: CachedService.java  TestEntity.java
src/test/java/com/demo/fixture/command/: CommandAdapter.java
src/test/java/com/demo/fixture/persistence/: TestEntityRepository.java  UserId.java  Users.java
src/test/java/com/demo/fixture/schedule/: ScheduledAdapter.java
src/test/java/io/micrc/core/: MicrcCoreApplicationTests.java
src/test/java/io/micrc/core/persistence/: PersistenceTest.java
src/test/resources/: micrc.properties
src/test/resources/apidoc/aggre1/case1/: b-name.json
src/test/resources/apidoc/aggre2/: test.json
src/test/resources/db/: main-mem.yaml  main.yaml  master.yaml
src/test/resources/db/changelog/: master.yaml
src/test/resources/db/changelog/0.0.1/: main.yaml
src/test/resources/db/changelog/0.0.1/aggre1/: init.yaml
src/test/resources/db/snapshot/0.0.1/: snapshot.yaml
(+148 files in other folders)
