org.springframework.boot.env.EnvironmentPostProcessor=\
  io.micrc.core.configuration.springboot.MicrcEnvironmentProcessor,\
  io.micrc.core.persistence.springboot.PersistenceEnvironmentProcessor,\
  io.micrc.core.cache.springboot.CacheEnvironmentProcessor,\
  io.micrc.core.rpc.springboot.RpcEnvironmentProcessor,\
  io.micrc.core.message.springboot.MessageEnvironmentProcessor

org.springframework.cloud.bootstrap.BootstrapConfiguration=\
  io.micrc.testcontainers.redistack.EmbeddedRedistackBootstrapConfiguration

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  io.micrc.testcontainers.redistack.EmbeddedRedistackTestOperationsAutoConfiguration,\
  io.micrc.testcontainers.redistack.EmbeddedRedistackDependenciesAutoConfiguration
